# quantis

./: .gitignore  README.md
aws/: eks-cluster.yaml  setup-aws.sh
config/: api-config.yml  api-keys.yml.template
infra/: docker-compose.yml  docker.env.template  health-check.ps1
k8s/: auth-service-deployment.yaml  configmap.yaml  dashboard-deployment.yaml  database-deployments.yaml  hpa.yaml  ingress.yaml  (+12 more)
services/cassandra-writer-service/: .gitignore  Dockerfile  pom.xml
services/cassandra-writer-service/src/main/java/com/quantis/cassandra_writer_service/: CassandraWriterServiceApplication.java
services/cassandra-writer-service/src/main/java/com/quantis/cassandra_writer_service/config/: CassandraConfig.java  KafkaConfig.java
services/cassandra-writer-service/src/main/java/com/quantis/cassandra_writer_service/controller/: HealthController.java
services/cassandra-writer-service/src/main/java/com/quantis/cassandra_writer_service/model/: TradeEvent.java  TradeEventKey.java  TradeSummary.java
services/cassandra-writer-service/src/main/java/com/quantis/cassandra_writer_service/repository/: TradeEventRepository.java  TradeSummaryRepository.java
services/cassandra-writer-service/src/main/java/com/quantis/cassandra_writer_service/service/: TradeConsumer.java  TradeEventService.java  TradeSummaryService.java
services/cassandra-writer-service/src/main/resources/: application-docker.yml
services/dashboard-gateway/: Dockerfile  README.md  pom.xml
services/dashboard-gateway/src/main/java/com/quantis/dashboard_gateway/: DashboardGatewayApplication.java
services/dashboard-gateway/src/main/java/com/quantis/dashboard_gateway/client/: MarketDataClient.java  OrderClient.java  PortfolioClient.java
services/dashboard-gateway/src/main/java/com/quantis/dashboard_gateway/config/: GraphQLConfig.java  RedisConfig.java  SecurityConfig.java  ServiceConfig.java
services/dashboard-gateway/src/main/java/com/quantis/dashboard_gateway/dataloader.disabled/: MarketDataLoader.java  OrderDataLoader.java  PortfolioDataLoader.java
services/dashboard-gateway/src/main/java/com/quantis/dashboard_gateway/example/: DataLoaderPerformanceExample.java
services/dashboard-gateway/src/main/java/com/quantis/dashboard_gateway/model/: CancelResponse.java  CashBalance.java  DashboardOverview.java  DashboardUpdate.java  HistoricalData.java  MarketData.java  MarketDataModel.java  MarketDataUpdate.java  MarketSummary.java  ModifyOrderInput.java  Order.java  OrderBook.java  OrderData.java  OrderResponse.java  OrderUpdate.java  PerformanceMetrics.java  PlaceOrderInput.java  Portfolio.java  PortfolioData.java  PortfolioUpdate.java  Position.java  PositionUpdate.java  RiskMetrics.java  Trade.java  TradeAnalytics.java  TradeRecord.java  TradeRecordData.java  TradeUpdate.java  WatchlistResponse.java
services/dashboard-gateway/src/main/java/com/quantis/dashboard_gateway/resolver/: DashboardResolver.java  MarketDataResolver.java  OrderResolver.java  PortfolioResolver.java
services/dashboard-gateway/src/main/java/com/quantis/dashboard_gateway/service/: AnalyticsService.java  MarketDataService.java  PortfolioService.java  RiskService.java  TradingService.java
services/dashboard-gateway/src/main/resources/: application.yml
services/dashboard-gateway/src/main/resources/graphql/: schema.graphqls
services/market-data-service/: Dockerfile  pom.xml
services/market-data-service/src/main/java/com/quantis/market_data/: MarketDataServiceApplication.java
services/market-data-service/src/main/java/com/quantis/market_data/config/: ApiConfiguration.java  GraphQLConfig.java  MarketDataConfig.java  WebSocketConfig.java  YamlPropertySourceFactory.java
services/market-data-service/src/main/java/com/quantis/market_data/controller/: ApiConfigController.java  SymbolController.java  WebSocketController.java
services/market-data-service/src/main/java/com/quantis/market_data/graphql/: MarketDataResolver.java
services/market-data-service/src/main/java/com/quantis/market_data/graphql/model/: MarketDataModels.java
services/market-data-service/src/main/java/com/quantis/market_data/grpc/: MarketDataGrpcService.java
services/market-data-service/src/main/java/com/quantis/market_data/model/: AssetType.java  MarketData.java  Symbol.java
services/market-data-service/src/main/java/com/quantis/market_data/service/: CentralizedApiClient.java  MultiAssetMarketDataService.java  RealMarketDataService.java  SymbolDataService.java
services/market-data-service/src/main/proto/: market_data.proto
services/market-data-service/src/main/resources/graphql/: schema.graphqls
services/portfolio-service/: .gitignore  Dockerfile  pom.xml
services/portfolio-service/src/main/java/com/quantis/market_data/model/: AssetType.java  Symbol.java
services/portfolio-service/src/main/java/com/quantis/portfolio/model/: AssetAllocation.java  Portfolio.java  Position.java
services/portfolio-service/src/main/java/com/quantis/portfolio/service/: MultiAssetPortfolioService.java
services/portfolio-service/src/main/java/com/quantis/portfolio_service/: PortfolioServiceApplication.java
services/portfolio-service/src/main/java/com/quantis/portfolio_service/entity/: Account.java  Position.java  Trade.java
services/portfolio-service/src/main/java/com/quantis/portfolio_service/repository/: AccountRepository.java  PositionRepository.java  TradeRepository.java
services/portfolio-service/src/main/java/com/quantis/portfolio_service/service/: PortfolioService.java
services/update-service/: Dockerfile  pom.xml
services/update-service/src/main/java/com/quantis/update_service/: UpdateServiceApplication.java
services/update-service/src/main/java/com/quantis/update_service/config/: KafkaConfig.java  RedisConfig.java
services/update-service/src/main/java/com/quantis/update_service/controller/: HealthController.java
services/update-service/src/main/java/com/quantis/update_service/model/: OrderBookSnapshot.java  Trade.java
services/update-service/src/main/java/com/quantis/update_service/service/: OrderBookUpdateService.java  TradeConsumer.java
(+224 files in other folders)
