# Docker Environment Variables Template
# Copy this file to .env and fill in your actual values

# API Keys
ALPHA_VANTAGE_API_KEY=your_alpha_vantage_api_key_here
EXCHANGE_RATE_API_KEY=your_exchange_rate_api_key_here
POLYGON_API_KEY=your_polygon_api_key_here

# JWT Secret
JWT_SECRET=your_jwt_secret_here

# Database Configuration
DATABASE_URL=postgresql://quantis:quantis@postgres:5432/quantisdb
REDIS_URL=redis://redis:6379

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# Service Ports (for reference)
# Auth Service: 3001
# Market Data Service: 8082 (HTTP), 9091 (gRPC)
# Order Ingress: 8080
# Portfolio Service: 8083 (HTTP), 9090 (gRPC)
# Risk Service: 8081
# Trading Engine: 8084
# Update Service: 8085
# Dashboard Gateway: 8086
# Trader Dashboard: 3000
